*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    height: 100vh;
    position: relative;
}
.container::after{
    content: "";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    z-index: -1;
}

.videoContainer{
    position: absolute;
    z-index: -2;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}

#title{
    font-size: 7rem;
    color: bisque;
}

#sub-title{
    margin-top: 1rem;
    font-size: 3rem;
    color: burlywood;
}


.switchButton{
    border: 2px solid white;
    width: 10rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    top: 30%;
    right: 35%;
}
.switchButton p{
    color: wheat;
    font-size: 1.5rem;
    cursor: pointer;
    
}

.innersquare{
    position: absolute;
    background-color: antiquewhite;
    height: 2.5rem;
    width: 4.8rem;
    left: 0;
    top: 0;
    transform: scale(1.05);
    transition: 400ms ease-in-out;
}

.switchButton.activate{
    background-color: green;
    transition: 300ms ease-in-out;
}

.switchButton.activate .innersquare{
   margin-left: 5rem;
}


/* //////////////////////////
///////////////////////////
/////////////////////////////
/////////////////////////// */



.counter-container{
    height: 100vh;
    width: 70%;
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.counter-container{
    font-size: 2rem;
}

.value{
    margin-top: 2rem;
}
.counter-btn{
    margin-top: 2rem;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.counter-btn .btn{
    padding: 1rem;
    border: 2px solid black;
    cursor: pointer;
}

.change{
    background-color: yellow;
}

body{
    transition: 500ms ease-in-out;
}
